<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/app_title"
        android:layout_height="0dp"
        android:background="#19A8DE"
        android:text="android side"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </RelativeLayout>


</LinearLayout>