<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginMainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/app_title"
            android:background="#19A8DE"
            android:text="android side"
            android:textColor="@android:color/background_light"
            android:layout_height="match_parent"
            android:layout_weight="0.71"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:background="#19A8DE"
            android:text="android side"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/icon_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/btn_order_cart"
            android:background="@mipmap/icon_cart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/contaner">

        <com.example.kbpark.frontbeaconmonitor.tabs.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/pager" />

        <ListView
            android:layout_width="wrap_content"
            android:id="@+id/list_monitoring"
            android:layout_height="0.1dp" />

    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EBEBEB"
        android:layout_weight="1"
        android:id="@+id/tabs">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할인상품 목록" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰" />
    </android.support.design.widget.TabLayout>


</LinearLayout>